HCelion/data-version-control/.github/actions/hello-world-action/action.yml
name: "Example"
description: "Receives file and generates output"
inputs:
  hello-what: # id of input
    description: "The halloed objext"
    required: false
    default: "World"
runs: echo "🎉  Hello World"

HCelion/data-version-control/.github/workflows/learn-github-actions.yml
- name: Run Hello World
  uses: ./.github/actions/hello-world-action
  with:
    hello-what: Arvid